<html>
    <head>
        <title>
            Portfolio
        </title>
        <style>
            body {
                    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
                    font-weight: 300;
                    background-color: bisque;
                    padding: 1em;
                }
            h1 {
                    text-align: center;
            }
            h2 {
                padding-bottom: 1em;
                }
            .docker {            
                width: 75%;
                background-color: beige;
                padding: 2em;
            }
            .space {
                width: 25%;
                background-color: white;
                padding: 2em;
            }

        </style>
    </head>
    <body>
        <h1>
            Welcome to my Project Portfolio.
        </h1>
        <p>
            This page serves the purpose of documenting my completed, and in progress, projects.
        </p>
        <div class="projects">
            <div class="docker">
            
                <h2>
                    <a href="https://github.com/zaaaaak98/LearningDocker">LearningDocker</a>
                </h2>
                <p>
                    This is a repository that I used when learning the software Docker.
                </p>
                <p>
                    Docker is a software that allows for the creation of JavaScript containers.
                </p>
            
            </div>
            <div class="space">
                <h2>
                    Courses in progress:
                </h2>
                <ul>
                    Introduction to JavaScript - Codecademy
                </ul>
                <h2>
                    Completed courses:
                </h2>
                <ul>

                </ul>
            </div>
        </div>
    </body>
</html>
